# JavaPricticle

./: pom.xml
src/main/java/com/ssu/archive/PL/: ConsoleLogic.java  Helpers.java  Temp.java
src/main/java/com/ssu/archive/dao/: ArticleDao.java  AuthorDao.java  BookDao.java  Dao.java  NewspaperDao.java  PatentDao.java  UserDao.java
src/main/java/com/ssu/archive/entity/: AbstractPrintedProducts.java  Article.java  Author.java  Book.java  Newspaper.java  Patent.java  User.java  UserAccount.java
src/main/java/com/ssu/archive/service/: ArticleLogic.java  AuthorLogic.java  BookLogic.java  NewspaperLogic.java  PatentLogic.java  UserLogic.java
src/main/java/com/ssu/archive/utils/: HibernateSessionFactoryUtil.java
